MONGODB_URI='mongodb+srv://fullstackopen2021:fiLUjzaH6YVReaGk@cluster0.e9sje.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstackopen2021:fiLUjzaH6YVReaGk@cluster0.e9sje.mongodb.net/testBlogList?retryWrites=true&w=majority'